# arsitektur_mvvm_and_greendao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/: MVVMgreenDao.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/data/db/model/: Disease.java  Hospital.java  Medical.java  Medicine.java  Symptom.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/data/db/model/others/: Medical.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/data/others/: ExecutionTime.java  ExecutionTimePreference.java  Medical.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/di/: DatabaseInfo.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/create/: MenuCreateFragment.java  MenuCreateNavigator.java  MenuCreateViewModel.java  MenuInsertFragment.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/crud/: CRUDActivity.java  CRUDAdapter.java  CRUDEmptyItemViewModel.java  CRUDItemViewModel.java  CRUDNavigator.java  CRUDPagerAdapter.java  CRUDViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/crud/delete/: DeleteAdapter.java  DeleteEmptyItemViewModel.java  DeleteFragment.java  DeleteItemViewModel.java  DeleteNavigator.java  DeleteViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/crud/insert/: InsertAdapter.java  InsertEmptyItemViewModel.java  InsertFragment.java  InsertItemViewModel.java  InsertNavigator.java  InsertViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/crud/select/: SelectAdapter.java  SelectEmptyItemViewModel.java  SelectFragment.java  SelectItemViewModel.java  SelectNavigator.java  SelectViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/crud/update/: UpdateAdapter.java  UpdateEmptyItemViewModel.java  UpdateFragment.java  UpdateItemViewModel.java  UpdateNavigator.java  UpdateViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  InformationDialogFragment.java  KeyboardUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_crud.xml  activity_main.xml  activity_splash.xml  delete_fragment.xml  fragment_delete.xml  fragment_home.xml  fragment_insert.xml  fragment_menu_create.xml  fragment_menu_insert.xml  fragment_select.xml  fragment_update.xml  insert_fragment.xml  item_delete_empty_view.xml  item_delete_view.xml  item_empty_view.xml  item_insert_empty_view.xml  item_select_empty_view.xml  item_select_view.xml  item_update_empty_view.xml  item_update_view.xml  item_view.xml  nav_header_main.xml  select_fragment.xml  update_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/: ExampleUnitTest.java
app/src/test/java/com/projek_tugas_akhir/arsitektur_mvvm_dan_greendao/ui/home/: HomeViewModelTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
