<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.projek_tugas_akhir.arsitektur_mvvm_dan_greendao.ui.crud.update.UpdateItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"

            android:orientation="vertical"
            app:cardCornerRadius="7dp"
            app:cardElevation="4dp">
<!--            android:onClick="@{() -> viewModel.onItemClick()}"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/hospitalIdTextView"
                    style="@style/TextStyle.Heading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    tools:text="1" />
<!--                android:text="@{viewModel.hospitalId}"-->

                <TextView
                    android:id="@+id/hospitalNameTextView"
                    style="@style/TextStyle.Heading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    tools:text="A" />
<!--                android:text="@{viewModel.hospitalName}"-->

                <TextView
                    android:id="@+id/medicineNameTextView"
                    style="@style/TextStyle.Heading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    tools:text="B" />
<!--                android:text="@{viewModel.medicineName}"-->

                <TextView
                    android:id="@+id/diseaseNameTextView"
                    style="@style/TextStyle.Heading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    tools:text="A" />
<!--                android:text="@{viewModel.diseaseName}"-->

                <TextView
                    android:id="@+id/symptomNameTextView"
                    style="@style/TextStyle.Heading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    tools:text="B" />
<!--                android:text="@{viewModel.symptomName}"-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>